{
	"name": "react-keyrus-formol",
	"version": "0.5.0",
	"description": "A reusable form package with Zod, Tailwind, and React Hook Form",
	"main": "./dist/react-keyrus-formol.umd.cjs",
	"module": "./dist/react-keyrus-formol.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/react-keyrus-formol.js",
			"require": "./dist/react-keyrus-formol.umd.cjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Mahfod-dev/react-formol"
	},
	"keywords": [
		"React",
		"Zod",
		"Tailwind",
		"Form",
		"React Hook Form"
	],
	"author": "Addi Mahfod",
	"license": "MIT",
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0",
		"react-hook-form": "^7.0.0",
		"tailwindcss": "^3.0.0",
		"zod": "^3.0.0"
	},
	"files": [
		"dist/",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"CODE_OF_CONDUCT.md",
		"CONTRIBUTING.md"
	],
	"scripts": {
		"build": "vite build"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.0.4",
		"vite": "^4.4.9"
	}
}
